# MusicProject

./: .gitignore  Dockerfile  MusicProject.sln  nixpacks.toml
MusicDB/: DataBase.cs  MusicDB.csproj  Program.cs
MusicDB/Migrations/: 20260129235718_init.Designer.cs  20260129235718_init.cs  20260131185328_ud-songModel.Designer.cs  20260131185328_ud-songModel.cs  20260203120408_add-pass.Designer.cs  20260203120408_add-pass.cs  20260215234237_addRole.Designer.cs  20260215234237_addRole.cs  20260309124710_addSourceText.Designer.cs  20260309124710_addSourceText.cs  (+23 more)
MusicDTO/: CategoryDto.cs  ChordDto.cs  FullSongDto.cs  MusicDTO.csproj  SearchObjDto.cs  SongDto.cs  SongRequestDto.cs  SongRequestVoteDto.cs  UserDto.cs  UserFavoriteSongDto.cs  WorldLineDto.cs
MusicInterfaces/: ICompositeDelete.cs  IContext.cs  IRepository.cs  MusicInterfaces.csproj
MusicModels/: Category.cs  Chord.cs  Song.cs  SongRequest.cs  SongRequestVote.cs  User.cs  UserFavoriteSong.cs  UserRole.cs  WordLine.cs
MusicProjectAPI/: MusicProjectAPI.csproj  MusicProjectAPI.http  Program.cs  appsettings.json
Repository/: CategoryRepository.cs  ChordRepository.cs  Program.cs  Repository.csproj  SongRepository.cs  SongRequestRepository.cs  SongRequestVoteRepository.cs  UserFavoriteSongRepository.cs  UserRepository.cs  WordLineRepository.cs
Service/: Service.csproj
Service/services/: CategoryService.cs  ChordService.cs  GeminiMusicService.cs  MappingProfile.cs  SongRequestService.cs  SongRequestVoteService.cs  SongService.cs  UserFavoriteSongService.cs  UserService.cs  WordLineService.cs
(+19 files in other folders)
